.placement {
    width: 100%;
    height: 100%;
    display: flex;
    background: #3f51b5;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;

    > * {
        pointer-events: none;
    }

    .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main {
        grid-row: 1;
        grid-column: 1;

        mat-icon {
            font-size: 120px;
            width: auto;
            height: auto;
            margin-bottom: 30px;
        }

        .title {
            font-size: 60px;
        }
    }

    .info-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;

        grid-column: 1;
        grid-row: 2;

        .icon {
            width: 30%;
        }

        mat-icon {
            font-size: 70px;
            margin-bottom: 10px;
            width: auto;
            height: auto;
        }

        .title {
            font-size: 26px;
            margin-bottom: 130px;
            text-align: center;
        }
    }
}
