cff-version: 1.2.0
title: "STREAM: Exploring the Combination of Spatially-Aware Tablets with Augmented Reality Head-Mounted Displays for Immersive Analytics"
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Sebastian
    family-names: Hubenschmid
    email: Sebastian.Hubenschmid@uni-konstanz.de
    affiliation: 'HCI Group, University of Konstanz'
    orcid: 'https://orcid.org/0000-0002-8704-8503'
  - given-names: Johannes
    family-names: Zagermann
    email: Johannes.Zagermann@uni-konstanz.de
    affiliation: 'HCI Group, University of Konstanz'
  - given-names: Simon
    family-names: Butscher
    email: Simon.Butscher@uni-konstanz.de
    affiliation: 'HCI Group, University of Konstanz'
  - given-names: Harald
    family-names: Reiterer
    email: Harald.Reiterer@uni-konstanz.de
    affiliation: 'HCI Group, University of Konstanz'
preferred-citation:
  type: conference-paper
  authors:
  - given-names: Sebastian
    family-names: Hubenschmid
    email: Sebastian.Hubenschmid@uni-konstanz.de
    affiliation: 'HCI Group, University of Konstanz'
    orcid: 'https://orcid.org/0000-0002-8704-8503'
  - given-names: Johannes
    family-names: Zagermann
    email: Johannes.Zagermann@uni-konstanz.de
    affiliation: 'HCI Group, University of Konstanz'
  - given-names: Simon
    family-names: Butscher
    email: Simon.Butscher@uni-konstanz.de
    affiliation: 'HCI Group, University of Konstanz'
  - given-names: Harald
    family-names: Reiterer
    email: Harald.Reiterer@uni-konstanz.de
    affiliation: 'HCI Group, University of Konstanz'
  doi: "10.1145/3411764.3445298"
  title: "STREAM: Exploring the Combination of Spatially-Aware Tablets with Augmented Reality Head-Mounted Displays for Immersive Analytics"
  year: 2021
  address: "New York, NY, USA"
  booktitle: "Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems"
  location: "Yokohama, Japan"
  series: "CHI '21"
  numpages: 14
  articleno: 469
repository-code: 'https://github.com/hcigroupkonstanz/STREAM'
