.root {
    width: 100%;
    height: 100%;
    position: relative;
}

.chart-content {
    width: 100%;
    height: 100%;
    position: relative;
}

.shadow {
    box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
    pointer-events: none;
    z-index: 99;
}

.vis {
    grid-column: vis;
    grid-row: vis;
    overflow: hidden;

    position: relative;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    > * {
        width: 100%;
        height: 100%;
    }
}


.sidebar {
    grid-column: sidebar;
    grid-row: 1 / span 2;

    display: flex;
    flex-direction: column;
    flex-grow: 1;

    height: 100%;
    width: 100%;

    > * {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .filter-btn,
    .back-btn {
        width: 100%;
        height: 100%;
        flex: 1;

        border-radius: 0;

        mat-icon {
            font-size: 50px;
            width: 100%;
            height: 70%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            width: 100%;
            font-size: 24px;
            font-weight: normal;
        }
    }
}

.dialog-overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;

    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    touch-action: pan-y;

    * {
        width: 600px;
        height: auto;

        display: block;
        padding: 24px;
        border-radius: 4px;
        box-sizing: border-box;
        overflow: auto;
        outline: 0;
        min-height: inherit;
        max-height: inherit;

        box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
        background: #fff;
        color: rgba(0,0,0,.87);
    }
}
